Main model - ZP team
Camo = Gearbox
Reskin = _CiviliaN^SoldieR_
Anim Transfer: CyborgDragon


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : civ_undead
Source Model Hash : 65431869ba06a69334f4a4c55e1459b0
Source Model Date : 1266821272 (2010/02/21)

Ported Model Name : civ_undead_v1sc
Ported Model Hash : 94f89b9112b7b0870b5ffb73aa2c83f4
Ported Model Date : 1752491478 (2025/07/14)
