                    Klingon

A Klingon skin, made for Man'Tok
   

INSTALLATION:  UNZIP INTO  halflife\valve\models\player\Klingon folder


         FYA    MARQUIS for skins (m.haly@cwcom.net) 15/11/99

                   http://www.hlskins.free-online.co.uk/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : klingon
Source Model Hash : c782b95169c3173886b725dd9cb989b0
Source Model Date : 1590877354 (2020/05/30)

Ported Model Name : klingon_v1sc
Ported Model Hash : 7ae244e71cf51f661821c44fcc5e0faa
Ported Model Date : 1752491895 (2025/07/14)
