FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_pyro_blue
Source Model Hash : f08026475116f5b4b651876c7edf23fd
Source Model Date : 1459518275 (2016/04/01)

Ported Model Name : tf2_pyro_blue_v1sc
Ported Model Hash : 01a02acf6a45201de6010972c9dac653
Ported Model Date : 1752492405 (2025/07/14)
