HD Roy from Redemption!




Found in HPAlex's pack

Converted by me (Meatball)



Bugs
------

I couldn't get the badge to work :(


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : roy
Source Model Hash : eab39947c958056faf3c1b10b5fb3d8f
Source Model Date : 1269527129 (2010/03/25)

Ported Model Name : roy_v1sc
Ported Model Hash : 02a8d724a80673ffb91aa7bd366cb963
Ported Model Date : 1752492222 (2025/07/14)
