
MAX-Skin version 3.

--------------------------

Based on the model - Gordon. 
For Half-Life Multiplayer mode.

--------------------------

Adjustments to his face & head - no hole in the head anymore!
Better skin & smoother look - not so square.


Half-Figure BMP for the - Multiplayer/Customize - section. It is not possible to change
the color of his HEV-suit. For best color results - slide the color buttons all the way to either side.

Looking at the image too long made me weary - I don't recommend it... :)

Minor enhancements to his HEV-suit, not noticeable unless you compare directly to his previous one.

Personal logo unchanged.

Take care

Max5 ( Mark Wessel )

comments to:

mark@wessel.com

Website:

THE WESSEL COMPANY - Fashion Photography Services
For The Sake of a Good Feeling

http://www.mark.wessel.com

P.S. The MAX-Skin is made in my free time/weekends. It is not intended for commercial purposes, but for good clean fun for everybody. I do not normally do this kind of work - I'm into fashion photography - as mentioned above - so no can do other skins . . . okay?!

Hope you like Max . . .  :)


****************************************************************************************
                                  PREVIOUS README
****************************************************************************************


Max - Upgrade.

--------------------------

Max has gone bald!

His dark red hair was getting thin - especially on the top of his head - so he has shaved it off - except for the
ponytail . . . tribute to a good old chinese friend - Tao Xing.  :)

His complexion is better know - a combination of healthy lifestyle - a better diet -
" Lots of fruit and liquids (as his old grandpa used to say) is the road to a better life . . . "
and a positive attitude - made the difference.

- and of course - the fact that he stopped smoking.

His HEV-suit with his logo on the back - is still going strong . . . 

---------------------------

Best wishes

Max5

      ;)


***************************************************************************************
                                  PREVIOUS README
***************************************************************************************


Skin - MAX - for HalfLife multiplayer game.


Max - is for those of us, who think that Gordon - still - is the best player-model around . . .

AND for the rest, who just would like to meet him in the game.

------------------------------------------------------------------

He has a dark black/brown HEV suit on . . . with his personal logo on the back . . .

he´s a little older and rougher looking . . . his complexion is getting better after he stopped smoking . . .

 . . . it almost got him killed . . .and is - for the moment - gaining strength and leisurely

hanging around maps . . . waiting for his next job to come along . . .

HE HAS:

dark red hair
green eyes
a mole on right cheek
hair a bit longer than Gordon
stronger ears . . . ?
sideburns
bushier eyebrows & beard
dark,battered - old HEV suit

------------------------------------------------------------------

Hope you like it . . .

Seeya in the game . . .

Best wishes

Max5

