Okay, by now you should know what to do with theese files and how to unpack them :o)
This is Gina´s grandma, Gina Ginelli Noodlewood...
Werewolf
Got any questions? Suggestions? Mail me!
RedXIII@gmx.net


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : grandma
Source Model Hash : 15e8d492e5b73f6803f24c761cb2b2ff
Source Model Date : 1590773470 (2020/05/29)

Ported Model Name : grandma_v1sc
Ported Model Hash : d456f2a8e92fcd8170b9cef82b8e5949
Ported Model Date : 1752491736 (2025/07/14)
