Skinner: SlimReapeR
Skin Name: [POT]
Model Used: Punisher by Evil Bastard


Installation of Plugin

Create a folder called [POT] in your half-life/valve/models/player folder.
Extract all files into this new folder.

SlimReapeR  Http://www.slimreaper.co.uk
	    mail: slimreaper@slimreaper.co.uk




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : [pot]
Source Model Hash : 6580683781e48eec0b2fb87a7f23d891
Source Model Date : 1590366227 (2020/05/24)

Ported Model Name : [pot]_v1sc
Ported Model Hash : 532d9ea654f4fbc236cac936cea940b4
Ported Model Date : 1752492539 (2025/07/14)
