August 24, 1999
====================================================================
			  Dr. Freeman   
====================================================================


		2D/3D artist: Freon (Fabien Cortina)

					 ---> danoux@wanadoo.fr <---

====================================================================

This model is Gordon Freeman in it's lab-coat.

Feel free to distribute this model.
If you wanna release it in a compilation don't forget to contact me.

====================================================================

Place the 'Dr_Freeman' folder in your half-life\valve\models\player folder.

The .mdl file is the model you will see during play.  The .bmp file is
necessary for the model to be selectable via the launcher interface.  For
a player model to be visible to all clients playing, it must be installed on
the server for it to propogate to all playing clients.

When a model is downloaded from the game server, it does not download the
.bmp file necessary for selecting the model in the interface: models must be
deliberately installed by the player.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : dr_freeman
Source Model Hash : baf8b6e2087f1c9746d28953cae89ddd
Source Model Date : 1267110304 (2010/02/25)

Ported Model Name : dr_freeman_v1sc
Ported Model Hash : e6056562964f3f429013822d6a0e20b1
Ported Model Date : 1752491624 (2025/07/14)
